\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Driver de la tarjeta Pic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Trainer V3}{2}{section.1}}
\newlabel{index}{{1}{2}{Driver de la tarjeta Pic\+Trainer V3}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{subsection.1.1}}
\newlabel{index_intro_sec}{{1.1}{2}{Introducción}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instalaci\IeC {\'o}n}{2}{subsection.1.2}}
\newlabel{index_install_sec}{{1.2}{2}{Instalación}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indice de archivos}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lista de archivos}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentaci\IeC {\'o}n de archivos}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Referencia del Archivo adc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{3}{subsection.3.1}}
\newlabel{adc_8c}{{3.1}{3}{Referencia del Archivo adc.\+c}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descripci\IeC {\'o}n detallada}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Documentaci\IeC {\'o}n de las funciones}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}inicializar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Polling(unsigned int input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pins)}{3}{paragraph.3.1.2.1}}
\newlabel{adc_8c_a9ada6712d7d3d485bfc51becce91a98d}{{3.1.2.1}{3}{\texorpdfstring {inicializar\+A\+D\+C\+Polling(unsigned int input\+\_\+pins)}{inicializarADCPolling(unsigned int input_pins)}}{paragraph.3.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{53.8212pt}\LT@entry 
    {3}{275.70782pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{156.96413pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}leer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Polling(unsigned int canal)}{4}{paragraph.3.1.2.2}}
\newlabel{adc_8c_a2e22f2eaf4b5592e1e279db83e14d9fa}{{3.1.2.2}{4}{\texorpdfstring {leer\+A\+D\+C\+Polling(unsigned int canal)}{leerADCPolling(unsigned int canal)}}{paragraph.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Referencia del Archivo adc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{4}{subsection.3.2}}
\newlabel{adc_8h}{{3.2}{4}{Referencia del Archivo adc.\+h}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descripci\IeC {\'o}n detallada}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Documentaci\IeC {\'o}n de las funciones}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}inicializar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Polling(unsigned int input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pins)}{4}{paragraph.3.2.2.1}}
\newlabel{adc_8h_a9ada6712d7d3d485bfc51becce91a98d}{{3.2.2.1}{4}{\texorpdfstring {inicializar\+A\+D\+C\+Polling(unsigned int input\+\_\+pins)}{inicializarADCPolling(unsigned int input_pins)}}{paragraph.3.2.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{53.8212pt}\LT@entry 
    {3}{275.70782pt}}
\gdef \LT@iv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{156.96413pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}leer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Polling(unsigned int canal)}{5}{paragraph.3.2.2.2}}
\newlabel{adc_8h_a2e22f2eaf4b5592e1e279db83e14d9fa}{{3.2.2.2}{5}{\texorpdfstring {leer\+A\+D\+C\+Polling(unsigned int canal)}{leerADCPolling(unsigned int canal)}}{paragraph.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Referencia del Archivo config.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{5}{subsection.3.3}}
\newlabel{config_8c}{{3.3}{5}{Referencia del Archivo config.\+c}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Descripci\IeC {\'o}n detallada}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Documentaci\IeC {\'o}n de las funciones}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}inicializar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reloj(void)}{6}{paragraph.3.3.2.1}}
\newlabel{config_8c_aaf223831f87a8656f76f9fb5b7c1b948}{{3.3.2.1}{6}{\texorpdfstring {inicializar\+Reloj(void)}{inicializarReloj(void)}}{paragraph.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Referencia del Archivo config.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{6}{subsection.3.4}}
\newlabel{config_8h}{{3.4}{6}{Referencia del Archivo config.\+h}{subsection.3.4}{}}
\newlabel{config_8h_a99d7c812ba23bfdba5d29ec2fddf1e83}{{3.4}{6}{\textquotesingle {}defines\textquotesingle {}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Descripci\IeC {\'o}n detallada}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Documentaci\IeC {\'o}n de las funciones}{6}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}inicializar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reloj(void)}{6}{paragraph.3.4.2.1}}
\newlabel{config_8h_aaf223831f87a8656f76f9fb5b7c1b948}{{3.4.2.1}{6}{\texorpdfstring {inicializar\+Reloj(void)}{inicializarReloj(void)}}{paragraph.3.4.2.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{406.03836pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Referencia del Archivo idle.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{7}{subsection.3.5}}
\newlabel{idle_8c}{{3.5}{7}{Referencia del Archivo idle.\+c}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Descripci\IeC {\'o}n detallada}{7}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Documentaci\IeC {\'o}n de las funciones}{7}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.1}inicializar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tarea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idle(unsigned int t\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}s)}{7}{paragraph.3.5.2.1}}
\newlabel{idle_8c_a0192101c303fa234e5ca0dd8861a7176}{{3.5.2.1}{7}{\texorpdfstring {inicializar\+Tarea\+Idle(unsigned int t\+\_\+s)}{inicializarTareaIdle(unsigned int t_s)}}{paragraph.3.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.2}tarea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idle(void)}{8}{paragraph.3.5.2.2}}
\newlabel{idle_8c_a9073f9904cd84a53cf05a5ec72051c7d}{{3.5.2.2}{8}{\texorpdfstring {tarea\+Idle(void)}{tareaIdle(void)}}{paragraph.3.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Referencia del Archivo idle.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{8}{subsection.3.6}}
\newlabel{idle_8h}{{3.6}{8}{Referencia del Archivo idle.\+h}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Descripci\IeC {\'o}n detallada}{8}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Documentaci\IeC {\'o}n de las funciones}{8}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.1}inicializar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tarea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idle(unsigned int t\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}s)}{8}{paragraph.3.6.2.1}}
\newlabel{idle_8h_a0192101c303fa234e5ca0dd8861a7176}{{3.6.2.1}{8}{\texorpdfstring {inicializar\+Tarea\+Idle(unsigned int t\+\_\+s)}{inicializarTareaIdle(unsigned int t_s)}}{paragraph.3.6.2.1}{}}
\gdef \LT@vi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{406.03836pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.2}tarea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idle(void)}{9}{paragraph.3.6.2.2}}
\newlabel{idle_8h_a9073f9904cd84a53cf05a5ec72051c7d}{{3.6.2.2}{9}{\texorpdfstring {tarea\+Idle(void)}{tareaIdle(void)}}{paragraph.3.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Referencia del Archivo pwm.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{9}{subsection.3.7}}
\newlabel{pwm_8c}{{3.7}{9}{Referencia del Archivo pwm.\+c}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Descripci\IeC {\'o}n detallada}{9}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Documentaci\IeC {\'o}n de las funciones}{9}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.2.1}activar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M(unsigned int bit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}map)}{9}{paragraph.3.7.2.1}}
\newlabel{pwm_8c_a9b27e44fb14cfb936df6477aa05680d3}{{3.7.2.1}{9}{\texorpdfstring {activar\+P\+W\+M(unsigned int bit\+\_\+map)}{activarPWM(unsigned int bit_map)}}{paragraph.3.7.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{410.43175pt}}
\gdef \LT@viii {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{410.43175pt}}
\gdef \LT@ix {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{400.92787pt}}
\gdef \LT@x {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{410.43175pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.2.2}desactivar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M(unsigned int bit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}map)}{10}{paragraph.3.7.2.2}}
\newlabel{pwm_8c_af59fba07bca44a73bf605f6cb5bda952}{{3.7.2.2}{10}{\texorpdfstring {desactivar\+P\+W\+M(unsigned int bit\+\_\+map)}{desactivarPWM(unsigned int bit_map)}}{paragraph.3.7.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.2.3}inicializar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M(unsigned int bit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}map, unsigned int frecuencia)}{10}{paragraph.3.7.2.3}}
\newlabel{pwm_8c_aa46cff0fd08be05cfe4d15c2b3d828d9}{{3.7.2.3}{10}{\texorpdfstring {inicializar\+P\+W\+M(unsigned int bit\+\_\+map, unsigned int frecuencia)}{inicializarPWM(unsigned int bit_map, unsigned int frecuencia)}}{paragraph.3.7.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.2.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M(unsigned int bit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}map, unsigned int dc)}{10}{paragraph.3.7.2.4}}
\newlabel{pwm_8c_a3ddad0465dbdbfad996a6fe4fac04975}{{3.7.2.4}{10}{\texorpdfstring {set\+Dc\+P\+W\+M(unsigned int bit\+\_\+map, unsigned int dc)}{setDcPWM(unsigned int bit_map, unsigned int dc)}}{paragraph.3.7.2.4}{}}
\gdef \LT@xi {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{155.54227pt}}
\gdef \LT@xii {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{410.43175pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.2.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frecuencia(unsigned int frecuencia)}{11}{paragraph.3.7.2.5}}
\newlabel{pwm_8c_ac1b5063b5ef6a2406929e8667b941742}{{3.7.2.5}{11}{\texorpdfstring {set\+Frecuencia(unsigned int frecuencia)}{setFrecuencia(unsigned int frecuencia)}}{paragraph.3.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Referencia del Archivo pwm.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{11}{subsection.3.8}}
\newlabel{pwm_8h}{{3.8}{11}{Referencia del Archivo pwm.\+h}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Descripci\IeC {\'o}n detallada}{11}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Documentaci\IeC {\'o}n de las funciones}{11}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.1}activar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M(unsigned int bit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}map)}{11}{paragraph.3.8.2.1}}
\newlabel{pwm_8h_a9b27e44fb14cfb936df6477aa05680d3}{{3.8.2.1}{11}{\texorpdfstring {activar\+P\+W\+M(unsigned int bit\+\_\+map)}{activarPWM(unsigned int bit_map)}}{paragraph.3.8.2.1}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{410.43175pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{400.92787pt}}
\gdef \LT@xv {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{410.43175pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{155.54227pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.2}desactivar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M(unsigned int bit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}map)}{12}{paragraph.3.8.2.2}}
\newlabel{pwm_8h_af59fba07bca44a73bf605f6cb5bda952}{{3.8.2.2}{12}{\texorpdfstring {desactivar\+P\+W\+M(unsigned int bit\+\_\+map)}{desactivarPWM(unsigned int bit_map)}}{paragraph.3.8.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.3}inicializar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M(unsigned int bit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}map, unsigned int frecuencia)}{12}{paragraph.3.8.2.3}}
\newlabel{pwm_8h_aa46cff0fd08be05cfe4d15c2b3d828d9}{{3.8.2.3}{12}{\texorpdfstring {inicializar\+P\+W\+M(unsigned int bit\+\_\+map, unsigned int frecuencia)}{inicializarPWM(unsigned int bit_map, unsigned int frecuencia)}}{paragraph.3.8.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M(unsigned int bit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}map, unsigned int dc)}{12}{paragraph.3.8.2.4}}
\newlabel{pwm_8h_a3ddad0465dbdbfad996a6fe4fac04975}{{3.8.2.4}{12}{\texorpdfstring {set\+Dc\+P\+W\+M(unsigned int bit\+\_\+map, unsigned int dc)}{setDcPWM(unsigned int bit_map, unsigned int dc)}}{paragraph.3.8.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frecuencia(unsigned int frecuencia)}{12}{paragraph.3.8.2.5}}
\newlabel{pwm_8h_ac1b5063b5ef6a2406929e8667b941742}{{3.8.2.5}{12}{\texorpdfstring {set\+Frecuencia(unsigned int frecuencia)}{setFrecuencia(unsigned int frecuencia)}}{paragraph.3.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Referencia del Archivo uart.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{12}{subsection.3.9}}
\newlabel{uart_8c}{{3.9}{12}{Referencia del Archivo uart.\+c}{subsection.3.9}{}}
\newlabel{uart_8c_a289daf827ed3f7c323e223d80aad5243}{{3.9}{13}{\textquotesingle {}defines\textquotesingle {}}{section*.11}{}}
\newlabel{uart_8c_a4130981f0b03cd13df0d85858f9579ca}{{3.9}{13}{\textquotesingle {}defines\textquotesingle {}}{section*.11}{}}
\newlabel{uart_8c_a7e738a239c9c1353d405b6c620076452}{{3.9}{13}{\textquotesingle {}defines\textquotesingle {}}{section*.11}{}}
\newlabel{uart_8c_aaf20b0943836c3d5cda94ca4b93ef6d4}{{3.9}{13}{\textquotesingle {}defines\textquotesingle {}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Descripci\IeC {\'o}n detallada}{13}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Documentaci\IeC {\'o}n de las funciones}{13}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}attribute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}((interrupt, no\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}psv))}{13}{paragraph.3.9.2.1}}
\newlabel{uart_8c_a226557d5e42f7e29ddaff30606138459}{{3.9.2.1}{13}{\texorpdfstring {\+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt, no\+\_\+auto\+\_\+psv))}{__attribute__((interrupt, no_auto_psv))}}{paragraph.3.9.2.1}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{59.3252pt}\LT@entry 
    {3}{163.38083pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{145.76833pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.2.2}getchar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(void)}{14}{paragraph.3.9.2.2}}
\newlabel{uart_8c_a57eb82c6172d899160c66fb5d1df50df}{{3.9.2.2}{14}{\texorpdfstring {getchar\+U\+A\+R\+T(void)}{getcharUART(void)}}{paragraph.3.9.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.2.3}poner\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}En\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cola\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transmision\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(unsigned char uc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}caracter)}{14}{paragraph.3.9.2.3}}
\newlabel{uart_8c_a2b43a2b93a99a476704f0a1f3f49d582}{{3.9.2.3}{14}{\texorpdfstring {poner\+En\+Cola\+Transmision\+U\+A\+R\+T(unsigned char uc\+\_\+caracter)}{ponerEnColaTransmisionUART(unsigned char uc_caracter)}}{paragraph.3.9.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.2.4}procesar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(void)}{14}{paragraph.3.9.2.4}}
\newlabel{uart_8c_a6a7d3704f4003f24c153132ae7c2ab48}{{3.9.2.4}{14}{\texorpdfstring {procesar\+U\+A\+R\+T(void)}{procesarUART(void)}}{paragraph.3.9.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.2.5}puts\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(char $\ast $pcad)}{14}{paragraph.3.9.2.5}}
\newlabel{uart_8c_a03ee62d5252023815431d5f678826f24}{{3.9.2.5}{14}{\texorpdfstring {puts\+U\+A\+R\+T(char $\ast $pcad)}{putsUART(char *pcad)}}{paragraph.3.9.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.2.6}transmitir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(void)}{14}{paragraph.3.9.2.6}}
\newlabel{uart_8c_a41a9cc3e2b0b53b35d550f448371bb22}{{3.9.2.6}{14}{\texorpdfstring {transmitir\+U\+A\+R\+T(void)}{transmitirUART(void)}}{paragraph.3.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Referencia del Archivo uart.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{14}{subsection.3.10}}
\newlabel{uart_8h}{{3.10}{14}{Referencia del Archivo uart.\+h}{subsection.3.10}{}}
\gdef \LT@xix {\LT@entry 
    {3}{48.23225pt}\LT@entry 
    {3}{135.74219pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Descripci\IeC {\'o}n detallada}{15}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Documentaci\IeC {\'o}n de las funciones}{15}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.10.2.1}getchar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(void)}{15}{paragraph.3.10.2.1}}
\newlabel{uart_8h_a57eb82c6172d899160c66fb5d1df50df}{{3.10.2.1}{15}{\texorpdfstring {getchar\+U\+A\+R\+T(void)}{getcharUART(void)}}{paragraph.3.10.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.10.2.2}inicializar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(unsigned long baudrate)}{15}{paragraph.3.10.2.2}}
\newlabel{uart_8h_ad1ae8084f22da4a58d362f4ec515b49c}{{3.10.2.2}{15}{\texorpdfstring {inicializar\+U\+A\+R\+T(unsigned long baudrate)}{inicializarUART(unsigned long baudrate)}}{paragraph.3.10.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.10.2.3}procesar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(void)}{15}{paragraph.3.10.2.3}}
\newlabel{uart_8h_a6a7d3704f4003f24c153132ae7c2ab48}{{3.10.2.3}{15}{\texorpdfstring {procesar\+U\+A\+R\+T(void)}{procesarUART(void)}}{paragraph.3.10.2.3}{}}
\gdef \LT@xx {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{145.76833pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.10.2.4}puts\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(char $\ast $pcad)}{16}{paragraph.3.10.2.4}}
\newlabel{uart_8h_a03ee62d5252023815431d5f678826f24}{{3.10.2.4}{16}{\texorpdfstring {puts\+U\+A\+R\+T(char $\ast $pcad)}{putsUART(char *pcad)}}{paragraph.3.10.2.4}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice}{17}{section*.14}}
